ET1(i) matches { command : {inspect : [i]} };
not_ET1(i) not matches ET1(i);
ET2(i) matches { inspected : [i] };
not_ET2(i) not matches ET2(i);
ET3(i) matches { r : v } with 0 <= v;
ET4(i) matches { r : v } with v < 120;
ET5(i) matches { radiationStatus : green };
not_ET5(i) not matches ET5(i);
ET6(i) matches { r : v } with 120 <= v;
ET7(i) matches { r : v } with v < 250;
ET8(i) matches { radiationStatus : orange };
not_ET8(i) not matches ET8(i);
ET9(i) matches { r : v } with 250 <= v;
ET10(i) matches { radiationStatus : red };
not_ET10(i) not matches ET10(i);
Any matches {};

Main = ({ let i; (not_ET1(i) \/ (((ET2(i) /\ ET3(i)) /\ (((ET4(i) \/ ET5(i)) /\ ET6(i)) /\ (ET7(i) \/ ET8(i)))) /\ (ET9(i) \/ ET10(i)))) }*);
