node radiationSensor
{

inputs( r : REAL , command : CommandSet)

outputs( radiationStatus : RadStat, inspected : InspectedType  )


topics(gazebo_radiation_plugins/Simulated_Radiation_Msg r matches(r),
gazebo_radiation_plugins/Command command matches(command),
gazebo_radiation_plugins/Inspection inspected matches(inspected),
string radiationStatus matches(radiationStatus) )

assume( 0 <= r )

guarantee(
forall( i in NATURAL | command == inspect(i) ->
(inspected(i) == TRUE
and 0 <= r < 120 -> radiationStatus == green
and 120 <= r < 250 -> radiationStatus == orange
and 250 <= r -> radiationStatus == red )
)
)

}
